1. Two Sums

# for automatically check the type of arguments
  class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        for i in range(len(nums)): # iterate array nums
            if target - nums[i] in nums:
                for j in range(len(nums)):
                    if i !=j and nums[i] + nums[j] == target:
                        return [i,j]
                        
                        
7. Reverse Integer

def reverse(self, x:int) -> int:
  if x > 0:
    a = int(str(x)[::-1])
  if x < 0:
    a = (-1) * int(str(x*-1)[::-1])
  min = -2**31
  max = 2**31 - 1
  if a not in range(min, max):
    return 0
  else:
    return a
    
    
9. Palindrome Number


                    
